chaojiying.username=BJDVTKJ
chaojiying.password=dvt.123456
chaojiying.machineCode=1234
chaojiying.codeType=6004

contextDir=/home/kbfp/apache-tomcat-8.0.43/webapps/HospitalService
profileDir=/root/.mozilla/firefox/ssl-p
yzm.path=/yzm_pic/yzm
yzm.yqpath=/yzm_pic/yzm_ms
yzm.unionpath=/yzm_pic/union
yzm.msA=/yzm_pic/yzmmsA.jpeg
yzm.msB=/yzm_pic/yzmmsB.jpeg